<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            table {
                 border: 1px solid black;
                 border-collapse: collapse;
                 width: 400px
            }
            td{
                padding: 10px;
                text-align: center;
                border: 1px solid black;
            }
            caption{
                background-color:rgb(98, 139, 94);
                border: 1px solid black;
                color:white;
            }
            thead{
                background-color:gray;
                border: 1px solid black;
                color:white;
            }
            tbody > tr:nth-child(even){
              background-color:darkgray;  
            }
            
        </style>
    </head>
    <body>
        <table>
            <caption>Tabelas</caption>
            <thead>
            <th>tipos</th>
            <td>medidas</td>
            </thead>
            <tbody>
            <tr>
                <td>dinheiro</td>
                <td>Reais</td>
            </tr>
            <tr>
                <td>peso</td>
                <td>kilos</td>
            </tr>
            <tr>
                <td>liquido</td>
                <td>litos</td>
            </tr>
            <tr>
                <td>altura</td>
                <td>metros</td>
            </tr>
        </tbody>
    </body>
</html>