<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            margin: auto;
            margin-bottom: 50px;
            text-align: center;
            
        }
        td,th{
            border:1px solid black;
            background-color:white;
        }
        caption {
            background-color: gray;
            border:1px solid black;
        }
        .mine > p{
            display: none;
            color:white;
            text-align: center;
        }
        .mine:hover > p{
            display: block;
        }
        h1{color:white; text-align:center}

    </style>
    <title>Ficha Rpg</title>
</head>
<body>
    <h1>Fichas Rpg</h1>

    <table>
        <caption>kael</caption>
        <tbody>
            <tr>
                <td>🛠️<br>2</td>
                <td>🏎️<br>5</td>
                <td>🤺<br>3</td>
                <td>🏹<br>3</td>
            </tr>
            <tr>
                <td>💪<br>3</td>
                <td>🪓<br>4</td>
                <td>🥷<br>1</td>
                <td>👂<br>3</td>
            </tr>
            <td>💨<br>2</td>
            <td>🍀<br>3</td>
            <td>🧠<br>2</td>
            <td>💉<br>2</td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">profissão</th>
                <td colspan="2">bombeiro</td>
            </tr>
    </table>

    <table>
        <caption>Parck</caption>
        <tbody>
            <tr>
                <td>🛠️<br>4</td>
                <td>🏎️<br>1</td>
                <td>🤺<br>4</td>
                <td>🏹<br>5</td>
            </tr>
            <tr>
                <td>💪<br>3</td>
                <td>🪓<br>5</td>
                <td>🥷<br>3</td>
                <td>👂<br>3</td>
            </tr>
            <td>💨<br>3</td>
            <td>🍀<br>1</td>
            <td>🧠<br>1</td>
            <td>💉<br>3</td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">profissão</th>
                <td colspan="2">Caçador</td>
            </tr>
    </table>

    <table>
        <caption>jinh</caption>
        <tbody>
            <tr>
                <td>🛠️<br>2</td>
                <td>🏎️<br>3</td>
                <td>🤺<br>1</td>
                <td>🏹<br>3</td>
            </tr>
            <tr>
                <td>💪<br>3</td>
                <td>🪓<br>1</td>
                <td>🥷<br>3</td>
                <td>👂<br>4</td>
            </tr>
            <td>💨<br>2</td>
            <td>🍀<br>3</td>
            <td>🧠<br>4</td>
            <td>💉<br>5</td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">profissão</th>
                <td colspan="2">Medico</td>
            </tr>
    </table>
<div class='mine'>
    <h1>traduçao dos emojis</h1>
    <p>🛠️construçao <br>
        🏎️ direçao <br>
        🤺 combat<br>
        🏹precisão <br>
        💪determinação<br>
        🪓caça <br>
        🥷 futividade <br>
        👂 percepçao <br>
        💨 velocidade <br>
        🍀 sorte <br>
        🧠 conhecimento <br>
        💉medicina
    </p>
</div>
</body>
</html>