<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background com imagens</title>
    <style>
        body { 
            background-image: url('images/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            padding: 3px;
            border-radius: 10px;
        }
        #sq1{
            background-color:skyblue;
        }
        #sq2{
            background-image: linear-gradient(to bottom, yellow, red)
        }
        #sq3{
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="sq1">

    </div>
    <div class="square" id="sq2">

    </div>
    <div class="square" id="sq3">

    </div>
</body>
</html>