<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens e background</title>
    <style>
        div.bloco{
            background-image: url('images/wallpaper002.jpg');
            border-radius: 10px;
            margin: auto;
            border: 1px solid black;
            height: 200px;
            margin-top:10px;
        }
        #lefttop{
            background-position: left top;
        }
        #centerleft{
            background-position: left center;
        }
        #rightcenter{
            background-position: right center;
        }
        #centerbotton{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="lefttop"></div>
    <div class="bloco" id="centerleft"></div>
    <div class="bloco" id="rightcenter"></div>
    <div class="bloco" id="centerbotton"></div>
</body>
</html>